<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="PrimerExamen2193001368">
  <ClassDiagramComponents>
    <Class name="Estudiante" package="primerexamen2193001368" visibility="public" xPosition="91.0" yPosition="437.0">
      <Fields>
        <Field name="matricula" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="ocupacion"/>
          <Argument type="int" name="edad"/>
          <Argument type="String" name="genero"/>
          <Argument type="String" name="matricula"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getMatricula" returnType="String" visibility="public"/>
        <Method name="setMatricula" returnType="void" visibility="public">
          <Argument type="String" name="matricula"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Maestro" package="primerexamen2193001368" visibility="public" xPosition="1021.0" yPosition="451.0">
      <Fields>
        <Field name="numEco" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="ocupacion"/>
          <Argument type="int" name="edad"/>
          <Argument type="String" name="genero"/>
          <Argument type="String" name="numEco"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNumEco" returnType="String" visibility="public"/>
        <Method name="setNumEco" returnType="void" visibility="public">
          <Argument type="String" name="numEco"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Persona" package="primerexamen2193001368" visibility="public" xPosition="626.0" yPosition="72.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="ocupacion" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
        <Field name="genero" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="ocupacion"/>
          <Argument type="int" name="edad"/>
          <Argument type="String" name="genero"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getOcupacion" returnType="String" visibility="public"/>
        <Method name="setOcupacion" returnType="void" visibility="public">
          <Argument type="String" name="ocupacion"/>
        </Method>
        <Method name="getEdad" returnType="int" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="int" name="edad"/>
        </Method>
        <Method name="getGenero" returnType="String" visibility="public"/>
        <Method name="setGenero" returnType="void" visibility="public">
          <Argument type="String" name="genero"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Principal" package="primerexamen2193001368" visibility="public" xPosition="280.0" yPosition="72.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="primerexamen2193001368.Maestro" target="primerexamen2193001368.Persona"/>
    <IsRelation name="is" source="primerexamen2193001368.Estudiante" target="primerexamen2193001368.Persona"/>
  </ClassDiagramRelations>
</ClassDiagram>
